[program:apache2]
command=/usr/local/bin/supervisord-apache2.sh
numprocs=1
autostart=true
autorestart=true
priority=2

[supervisord]
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
username = kivitendo
password = kivitendo4pw

[unix_http_server]
chmod = 0700
username = kivitendo
password = kivitendo4pw

[supervisorctl]
username = kivitendo
password = kivitendo4pw

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
